[global]
  run as user = maruyama
  web files owner = maruyama

[web]
  bind to = 0.0.0.0:20048

[directories]
  log = /home/maruyama/workspace/netdata/netdata-dev/instances/20048/log
  cache = /home/maruyama/workspace/netdata/netdata-dev/instances/20048/cache
  lib = /home/maruyama/workspace/netdata/netdata-dev/instances/20048/lib
  run = /home/maruyama/workspace/netdata/netdata-dev/instances/20048/run

[cloud]
  enabled = no
  conversation log = no

[logs]
  aclk = none
